.status-mark {
  .badge {
    font-weight: lighter;
    text-shadow: 0.0625rem 0.0625rem 0.0625rem rgb(0 0 0 / 20%);
    width: 9px;
    min-width: 9px;
    height: 9px;
    border-radius: 50%;
  }

  /*推荐*/

  .recommend {
    background-color: #5CA1FF;
  }

  .recommend-text {
    color: #387ad3;
  }

  /*新功能*/

  .new {
    background-color: #70C000;
  }

  .new-text {
    color: green;
  }

  /*维护中无法访问*/

  .error {
    background-color: #bfbfbf;
  }

  .error-text {
    color: gray;
  }

  /*热门*/

  .hot {
    background-color: #FF4B68;
  }

  .hot-text {
    color: red;
  }
}